server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#//data sqlni ishlatish un
spring.datasource.initialization-mode=never
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
